# ssm-learning

./: .gitignore  README.md  pom.xml
src/main/java/cn/wsxiot/bean/: MonitorSteadyAlarmDay.java  MonitorSteadyAlarmMonth.java  Msg.java
src/main/java/cn/wsxiot/controller/: MonitorSteadyAlarmDayController.java  MonitorSteadyAlarmMonthController.java  PageController.java  TestController.java
src/main/java/cn/wsxiot/dao/: MonitorSteadyAlarmDayMapper.java  MonitorSteadyAlarmMonthMapper.java
src/main/java/cn/wsxiot/service/: MonitorSteadyAlarmDayService.java  MonitorSteadyAlarmMonthService.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: MonitorSteadyAlarmDayMapper.xml  MonitorSteadyAlarmMonthMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/wsxiot/: MBGTest.java  MapperTest.java  MvcTest.java
src/test/resources/: mbg.xml
